
ans = 0
2
ans = 2
22
ans = 22
-2
ans = -2
222
ans = 222
2+2
ans = 4
2-2
ans = 0
2*2
ans = 4
2/2
ans = 1
-22
ans = -22
--2
ans = 2
(2)
ans = 2
2222
ans = 2222
22+2
ans = 24
22-2
ans = 20
22*2
ans = 44
22/2
ans = 11
2+22
ans = 24
2+-2
ans = 0
2-22
ans = -20
2--2
ans = 4
2*22
ans = 44
2*-2
ans = -4
2/22
ans = 0.0909091
2/-2
ans = -1
2(2)
ans = 4
-222
ans = -222
-2+2
ans = 0
-2-2
ans = -4
-2*2
ans = -4
-2/2
ans = -1
--22
ans = 22
---2
ans = -2
-(2)
ans = -2
(22)
ans = 22
(2)2
ans = 2
(-2)
ans = -2
22222
ans = 22222
222+2
ans = 224
222-2
ans = 220
222*2
ans = 444
222/2
ans = 111
22+22
ans = 44
22+-2
ans = 20
22-22
ans = 0
22--2
ans = 24
22*22
ans = 484
22*-2
ans = -44
22/22
ans = 1
22/-2
ans = -11
22(2)
ans = 44
2+222
ans = 224
2+2+2
ans = 6
2+2-2
ans = 2
2+2*2
ans = 6
2+2/2
ans = 3
2+-22
ans = -20
2+--2
ans = 4
2+(2)
ans = 4
2-222
ans = -220
2-2+2
ans = 2
2-2-2
ans = -2
2-2*2
ans = -2
2-2/2
ans = 1
2--22
ans = 24
2---2
ans = 0
2-(2)
ans = 0
2*222
ans = 444
2*2+2
ans = 6
2*2-2
ans = 2
2*2*2
ans = 8
2*2/2
ans = 2
2*-22
ans = -44
2*--2
ans = 4
2*(2)
ans = 4
2/222
ans = 0.00900901
2/2+2
ans = 3
2/2-2
ans = -1
2/2*2
ans = 2
2/2/2
ans = 0.5
2/-22
ans = -0.0909091
2/--2
ans = 2
2/(2)
ans = 1
2(22)
ans = 44
2(2)2
ans = 4
2(-2)
ans = -4
-2222
ans = -2222
-22+2
ans = -20
-22-2
ans = -24
-22*2
ans = -44
-22/2
ans = -11
-2+22
ans = 20
-2+-2
ans = -4
-2-22
ans = -24
-2--2
ans = 0
-2*22
ans = -44
-2*-2
ans = 4
-2/22
ans = -0.0909091
-2/-2
ans = 1
-2(2)
ans = -4
--222
ans = 222
--2+2
ans = 4
--2-2
ans = 0
--2*2
ans = 4
--2/2
ans = 1
---22
ans = -22
----2
ans = 2
--(2)
ans = 2
-(22)
ans = -22
-(2)2
ans = 0
-(-2)
ans = 2
(222)
ans = 222
(22)2
ans = 2
(2+2)
ans = 4
(2-2)
ans = 0
(2*2)
ans = 4
(2/2)
ans = 1
(2)22
ans = 22
(2)+2
ans = 4
(2)-2
ans = 0
(2)*2
ans = 4
(2)/2
ans = 1
(-22)
ans = -22
(-2)2
ans = 2
(--2)
ans = 2
((2))
ans = 2
222222
ans = 222222
2222+2
ans = 2224
2222-2
ans = 2220
2222*2
ans = 4444
2222/2
ans = 1111
222+22
ans = 244
222+-2
ans = 220
222-22
ans = 200
222--2
ans = 224
222*22
ans = 4884
222*-2
ans = -444
222/22
ans = 10.0909
222/-2
ans = -111
222(2)
ans = 444
22+222
ans = 244
22+2+2
ans = 26
22+2-2
ans = 22
22+2*2
ans = 26
22+2/2
ans = 23
22+-22
ans = 0
22+--2
ans = 24
22+(2)
ans = 24
22-222
ans = -200
22-2+2
ans = 22
22-2-2
ans = 18
22-2*2
ans = 18
22-2/2
ans = 21
22--22
ans = 44
22---2
ans = 20
22-(2)
ans = 20
22*222
ans = 4884
22*2+2
ans = 46
22*2-2
ans = 42
22*2*2
ans = 88
22*2/2
ans = 22
22*-22
ans = -484
22*--2
ans = 44
22*(2)
ans = 44
22/222
ans = 0.0990991
22/2+2
ans = 13
22/2-2
ans = 9
22/2*2
ans = 22
22/2/2
ans = 5.5
22/-22
ans = -1
22/--2
ans = 2
22/(2)
ans = 11
22(22)
ans = 484
22(2)2
ans = 4
22(-2)
ans = -44
2+2222
ans = 2224
2+22+2
ans = 26
2+22-2
ans = 22
2+22*2
ans = 46
2+22/2
ans = 13
2+2+22
ans = 26
2+2+-2
ans = 2
2+2-22
ans = -18
2+2--2
ans = 6
2+2*22
ans = 46
2+2*-2
ans = -2
2+2/22
ans = 2.09091
2+2/-2
ans = 1
2+2(2)
ans = 6
2+-222
ans = -220
2+-2+2
ans = 2
2+-2-2
ans = -2
2+-2*2
ans = -2
2+-2/2
ans = 1
2+--22
ans = 24
2+---2
ans = 0
2+-(2)
ans = 0
2+(22)
ans = 24
2+(2)2
ans = 4
2+(-2)
ans = 0
2-2222
ans = -2220
2-22+2
ans = -18
2-22-2
ans = -22
2-22*2
ans = -42
2-22/2
ans = -9
2-2+22
ans = 22
2-2+-2
ans = -2
2-2-22
ans = -22
2-2--2
ans = 2
2-2*22
ans = -42
2-2*-2
ans = 6
2-2/22
ans = 1.90909
2-2/-2
ans = 3
2-2(2)
ans = 0
2--222
ans = 224
2--2+2
ans = 6
2--2-2
ans = 2
2--2*2
ans = 6
2--2/2
ans = 3
2---22
ans = -20
2----2
ans = 4
2--(2)
ans = 4
2-(22)
ans = -20
2-(2)2
ans = -3
2-(-2)
ans = 4
2*2222
ans = 4444
2*22+2
ans = 46
2*22-2
ans = 42
2*22*2
ans = 88
2*22/2
ans = 22
2*2+22
ans = 26
2*2+-2
ans = 2
2*2-22
ans = -18
2*2--2
ans = 6
2*2*22
ans = 88
2*2*-2
ans = -8
2*2/22
ans = 0.181818
2*2/-2
ans = -2
2*2(2)
ans = 8
2*-222
ans = -444
2*-2+2
ans = -2
2*-2-2
ans = -6
2*-2*2
ans = -8
2*-2/2
ans = -2
2*--22
ans = 44
2*---2
ans = -4
2*-(2)
ans = -4
2*(22)
ans = 44
2*(2)2
ans = 4
2*(-2)
ans = -4
2/2222
ans = 0.00090009
2/22+2
ans = 2.09091
2/22-2
ans = -1.90909
2/22*2
ans = 0.181818
2/22/2
ans = 0.0454545
2/2+22
ans = 23
2/2+-2
ans = -1
2/2-22
ans = -21
2/2--2
ans = 3
2/2*22
ans = 22
2/2*-2
ans = -2
2/2/22
ans = 0.0454545
2/2/-2
ans = -0.5
2/2(2)
ans = 2
2/-222
ans = -0.00900901
2/-2+2
ans = 1
2/-2-2
ans = -3
2/-2*2
ans = -2
2/-2/2
ans = -0.5
2/--22
ans = 22
2/---2
ans = -2
2/-(2)
ans = -2
2/(22)
ans = 0.0909091
2/(2)2
ans = 1
2/(-2)
ans = -1
2(222)
ans = 444
2(22)2
ans = 44
2(2+2)
ans = 8
2(2-2)
ans = 0
2(2*2)
ans = 8
2(2/2)
ans = 2
2(2)22
ans = 44
2(2)+2
ans = 6
2(2)-2
ans = 2
2(2)*2
ans = 8
2(2)/2
ans = 2
2(-22)
ans = -44
2(-2)2
ans = -4
2(--2)
ans = 4
2((2))
ans = 4
-22222
ans = -22222
-222+2
ans = -220
-222-2
ans = -224
-222*2
ans = -444
-222/2
ans = -111
-22+22
ans = 0
-22+-2
ans = -24
-22-22
ans = -44
-22--2
ans = -20
-22*22
ans = -484
-22*-2
ans = 44
-22/22
ans = -1
-22/-2
ans = 11
-22(2)
ans = -44
-2+222
ans = 220
-2+2+2
ans = 2
-2+2-2
ans = -2
-2+2*2
ans = 2
-2+2/2
ans = -1
-2+-22
ans = -24
-2+--2
ans = 0
-2+(2)
ans = 0
-2-222
ans = -224
-2-2+2
ans = -2
-2-2-2
ans = -6
-2-2*2
ans = -6
-2-2/2
ans = -3
-2--22
ans = 20
-2---2
ans = -4
-2-(2)
ans = -4
-2*222
ans = -444
-2*2+2
ans = -2
-2*2-2
ans = -6
-2*2*2
ans = -8
-2*2/2
ans = -2
-2*-22
ans = 44
-2*--2
ans = -4
-2*(2)
ans = -4
-2/222
ans = -0.00900901
-2/2+2
ans = 1
-2/2-2
ans = -3
-2/2*2
ans = -2
-2/2/2
ans = -0.5
-2/-22
ans = 0.0909091
-2/--2
ans = 2
-2/(2)
ans = -1
-2(22)
ans = -44
-2(2)2
ans = 4
-2(-2)
ans = 4
--2222
ans = 2222
--22+2
ans = 24
--22-2
ans = 20
--22*2
ans = 44
--22/2
ans = 11
--2+22
ans = 24
--2+-2
ans = 0
--2-22
ans = -20
--2--2
ans = 4
--2*22
ans = 44
--2*-2
ans = -4
--2/22
ans = 0.0909091
--2/-2
ans = -1
--2(2)
ans = 2
---222
ans = -222
---2+2
ans = 0
---2-2
ans = -4
---2*2
ans = -4
---2/2
ans = -1
----22
ans = 22
-----2
ans = -2
---(2)
ans = -2
--(22)
ans = 22
--(2)2
ans = -5
--(-2)
ans = -2
-(222)
ans = -222
-(22)2
ans = 20
-(2+2)
ans = -4
-(2-2)
ans = 0
-(2*2)
ans = -4
-(2/2)
ans = -1
-(2)22
ans = -20
-(2)+2
ans = 0
-(2)-2
ans = -4
-(2)*2
ans = -4
-(2)/2
ans = -1
-(-22)
ans = 22
-(-2)2
ans = -4
-(--2)
ans = -2
-((2))
ans = -2
(2222)
ans = 2222
(222)2
ans = 2
(22+2)
ans = 24
(22-2)
ans = 20
(22*2)
ans = 44
(22/2)
ans = 11
(22)22
ans = 22
(22)+2
ans = 24
(22)-2
ans = 20
(22)*2
ans = 44
(22)/2
ans = 11
(2+22)
ans = 24
(2+2)2
ans = 2
(2+-2)
ans = 0
(2-22)
ans = -20
(2-2)2
ans = 2
(2--2)
ans = 4
(2*22)
ans = 44
(2*2)2
ans = 2
(2*-2)
ans = -4
(2/22)
ans = 0.0909091
(2/2)2
ans = 2
(2/-2)
ans = -1
(2(2))
ans = 4
(2)222
ans = 222
(2)2+2
ans = 4
(2)2-2
ans = 0
(2)2*2
ans = 4
(2)2/2
ans = 1
(2)+22
ans = 24
(2)+-2
ans = 0
(2)-22
ans = -20
(2)--2
ans = 4
(2)*22
ans = 44
(2)*-2
ans = -4
(2)/22
ans = 0.0909091
(2)/-2
ans = -1
(2)(2)
ans = 4
(-222)
ans = -222
(-22)2
ans = 2
(-2+2)
ans = 0
(-2-2)
ans = -4
(-2*2)
ans = -4
(-2/2)
ans = -1
(-2)22
ans = 22
(-2)+2
ans = 0
(-2)-2
ans = -4
(-2)*2
ans = -4
(-2)/2
ans = -1
(--22)
ans = 22
(--2)2
ans = 2
(---2)
ans = -2
(-(2))
ans = -2
((22))
ans = 22
((2)2)
ans = 2
((2))2
ans = 2
((-2))
ans = -2
2222222
ans = 2.22222e+06
22222+2
ans = 22224
22222-2
ans = 22220
22222*2
ans = 44444
22222/2
ans = 11111
2222+22
ans = 2244
2222+-2
ans = 2220
2222-22
ans = 2200
2222--2
ans = 2224
2222*22
ans = 48884
2222*-2
ans = -4444
2222/22
ans = 101
2222/-2
ans = -1111
2222(2)
ans = 4444
222+222
ans = 444
222+2+2
ans = 226
222+2-2
ans = 222
222+2*2
ans = 226
222+2/2
ans = 223
222+-22
ans = 200
222+--2
ans = 224
222+(2)
ans = 224
222-222
ans = 0
222-2+2
ans = 222
222-2-2
ans = 218
222-2*2
ans = 218
222-2/2
ans = 221
222--22
ans = 244
222---2
ans = 220
222-(2)
ans = 220
222*222
ans = 49284
222*2+2
ans = 446
222*2-2
ans = 442
222*2*2
ans = 888
222*2/2
ans = 222
222*-22
ans = -4884
222*--2
ans = 444
222*(2)
ans = 444
222/222
ans = 1
222/2+2
ans = 113
222/2-2
ans = 109
222/2*2
ans = 222
222/2/2
ans = 55.5
222/-22
ans = -10.0909
222/--2
ans = 2
222/(2)
ans = 111
222(22)
ans = 4884
222(2)2
ans = 4
222(-2)
ans = -444
22+2222
ans = 2244
22+22+2
ans = 46
22+22-2
ans = 42
22+22*2
ans = 66
22+22/2
ans = 33
22+2+22
ans = 46
22+2+-2
ans = 22
22+2-22
ans = 2
22+2--2
ans = 26
22+2*22
ans = 66
22+2*-2
ans = 18
22+2/22
ans = 22.0909
22+2/-2
ans = 21
22+2(2)
ans = 26
22+-222
ans = -200
22+-2+2
ans = 22
22+-2-2
ans = 18
22+-2*2
ans = 18
22+-2/2
ans = 21
22+--22
ans = 44
22+---2
ans = 20
22+-(2)
ans = 20
22+(22)
ans = 44
22+(2)2
ans = 4
22+(-2)
ans = 20
22-2222
ans = -2200
22-22+2
ans = 2
22-22-2
ans = -2
22-22*2
ans = -22
22-22/2
ans = 11
22-2+22
ans = 42
22-2+-2
ans = 18
22-2-22
ans = -2
22-2--2
ans = 22
22-2*22
ans = -22
22-2*-2
ans = 26
22-2/22
ans = 21.9091
22-2/-2
ans = 23
22-2(2)
ans = 20
22--222
ans = 244
22--2+2
ans = 26
22--2-2
ans = 22
22--2*2
ans = 26
22--2/2
ans = 23
22---22
ans = 0
22----2
ans = 24
22--(2)
ans = 24
22-(22)
ans = 0
22-(2)2
ans = -3
22-(-2)
ans = 24
22*2222
ans = 48884
22*22+2
ans = 486
22*22-2
ans = 482
22*22*2
ans = 968
22*22/2
ans = 242
22*2+22
ans = 66
22*2+-2
ans = 42
22*2-22
ans = 22
22*2--2
ans = 46
22*2*22
ans = 968
22*2*-2
ans = -88
22*2/22
ans = 2
22*2/-2
ans = -22
22*2(2)
ans = 88
22*-222
ans = -4884
22*-2+2
ans = -42
22*-2-2
ans = -46
22*-2*2
ans = -88
22*-2/2
ans = -22
22*--22
ans = 484
22*---2
ans = -44
22*-(2)
ans = -44
22*(22)
ans = 484
22*(2)2
ans = 4
22*(-2)
ans = -44
22/2222
ans = 0.00990099
22/22+2
ans = 3
22/22-2
ans = -1
22/22*2
ans = 2
22/22/2
ans = 0.5
22/2+22
ans = 33
22/2+-2
ans = 9
22/2-22
ans = -11
22/2--2
ans = 13
22/2*22
ans = 242
22/2*-2
ans = -22
22/2/22
ans = 0.5
22/2/-2
ans = -5.5
22/2(2)
ans = 22
22/-222
ans = -0.0990991
22/-2+2
ans = -9
22/-2-2
ans = -13
22/-2*2
ans = -22
22/-2/2
ans = -5.5
22/--22
ans = 22
22/---2
ans = -2
22/-(2)
ans = -2
22/(22)
ans = 1
22/(2)2
ans = 1
22/(-2)
ans = -11
22(222)
ans = 4884
22(22)2
ans = 44
22(2+2)
ans = 88
22(2-2)
ans = 0
22(2*2)
ans = 88
22(2/2)
ans = 22
22(2)22
ans = 44
22(2)+2
ans = 46
22(2)-2
ans = 42
22(2)*2
ans = 88
22(2)/2
ans = 22
22(-22)
ans = -484
22(-2)2
ans = -4
22(--2)
ans = 44
22((2))
ans = 44
2+22222
ans = 22224
2+222+2
ans = 226
2+222-2
ans = 222
2+222*2
ans = 446
2+222/2
ans = 113
2+22+22
ans = 46
2+22+-2
ans = 22
2+22-22
ans = 2
2+22--2
ans = 26
2+22*22
ans = 486
2+22*-2
ans = -42
2+22/22
ans = 3
2+22/-2
ans = -9
2+22(2)
ans = 46
2+2+222
ans = 226
2+2+2+2
ans = 8
2+2+2-2
ans = 4
2+2+2*2
ans = 8
2+2+2/2
ans = 5
2+2+-22
ans = -18
2+2+--2
ans = 6
2+2+(2)
ans = 6
2+2-222
ans = -218
2+2-2+2
ans = 4
2+2-2-2
ans = 0
2+2-2*2
ans = 0
2+2-2/2
ans = 3
2+2--22
ans = 26
2+2---2
ans = 2
2+2-(2)
ans = 2
2+2*222
ans = 446
2+2*2+2
ans = 8
2+2*2-2
ans = 4
2+2*2*2
ans = 10
2+2*2/2
ans = 4
2+2*-22
ans = -42
2+2*--2
ans = 6
2+2*(2)
ans = 6
2+2/222
ans = 2.00901
2+2/2+2
ans = 5
2+2/2-2
ans = 1
2+2/2*2
ans = 4
2+2/2/2
ans = 2.5
2+2/-22
ans = 1.90909
2+2/--2
ans = 3
2+2/(2)
ans = 3
2+2(22)
ans = 46
2+2(2)2
ans = 6
2+2(-2)
ans = -2
2+-2222
ans = -2220
2+-22+2
ans = -18
2+-22-2
ans = -22
2+-22*2
ans = -42
2+-22/2
ans = -9
2+-2+22
ans = 22
2+-2+-2
ans = -2
2+-2-22
ans = -22
2+-2--2
ans = 2
2+-2*22
ans = -42
2+-2*-2
ans = 6
2+-2/22
ans = 1.90909
2+-2/-2
ans = 3
2+-2(2)
ans = 0
2+--222
ans = 224
2+--2+2
ans = 6
2+--2-2
ans = 2
2+--2*2
ans = 6
2+--2/2
ans = 3
2+---22
ans = -20
2+----2
ans = 4
2+--(2)
ans = 4
2+-(22)
ans = -20
2+-(2)2
ans = 3
2+-(-2)
ans = 4
2+(222)
ans = 224
2+(22)2
ans = 24
2+(2+2)
ans = 6
2+(2-2)
ans = 2
2+(2*2)
ans = 6
2+(2/2)
ans = 3
2+(2)22
ans = 24
2+(2)+2
ans = 6
2+(2)-2
ans = 2
2+(2)*2
ans = 6
2+(2)/2
ans = 3
2+(-22)
ans = -20
2+(-2)2
ans = 0
2+(--2)
ans = 4
2+((2))
ans = 4
2-22222
ans = -22220
2-222+2
ans = -218
2-222-2
ans = -222
2-222*2
ans = -442
2-222/2
ans = -109
2-22+22
ans = 2
2-22+-2
ans = -22
2-22-22
ans = -42
2-22--2
ans = -18
2-22*22
ans = -482
2-22*-2
ans = 46
2-22/22
ans = 1
2-22/-2
ans = 13
2-2+222
ans = 222
2-2+2+2
ans = 4
2-2+2-2
ans = 0
2-2+2*2
ans = 4
2-2+2/2
ans = 1
2-2+-22
ans = -22
2-2+--2
ans = 2
2-2+(2)
ans = 2
2-2-222
ans = -222
2-2-2+2
ans = 0
2-2-2-2
ans = -4
2-2-2*2
ans = -4
2-2-2/2
ans = -1
2-2--22
ans = 22
2-2---2
ans = -2
2-2-(2)
ans = -2
2-2*222
ans = -442
2-2*2+2
ans = 0
2-2*2-2
ans = -4
2-2*2*2
ans = -6
2-2*2/2
ans = 0
2-2*-22
ans = 46
2-2*--2
ans = -2
2-2*(2)
ans = -2
2-2/222
ans = 1.99099
2-2/2+2
ans = 3
2-2/2-2
ans = -1
2-2/2*2
ans = 0
2-2/2/2
ans = 1.5
2-2/-22
ans = 2.09091
2-2/--2
ans = 1
2-2/(2)
ans = 1
2-2(22)
ans = -20
2-2(2)2
ans = -3
2-2(-2)
ans = 4
2--2222
ans = 2224
2--22+2
ans = 26
2--22-2
ans = 22
2--22*2
ans = 46
2--22/2
ans = 13
2--2+22
ans = 26
2--2+-2
ans = 2
2--2-22
ans = -18
2--2--2
ans = 6
2--2*22
ans = 46
2--2*-2
ans = -2
2--2/22
ans = 2.09091
2--2/-2
ans = 1
2---222
ans = -220
2---2+2
ans = 2
2---2-2
ans = -2
2---2*2
ans = -2
2---2/2
ans = 1
2----22
ans = 24
2-----2
ans = 0
2---(2)
ans = 0
2--(22)
ans = 24
2--(2)2
ans = -5
2--(-2)
ans = 0
2-(222)
ans = -220
2-(22)2
ans = -43
2-(2+2)
ans = -2
2-(2-2)
ans = 2
2-(2*2)
ans = -2
2-(2/2)
ans = 1
2-(2)22
ans = -43
2-(2)+2
ans = 2
2-(2)-2
ans = -2
2-(2)*2
ans = -2
2-(2)/2
ans = 1
2-(-22)
ans = 24
2-(-2)2
ans = 5
2-(--2)
ans = 0
2-((2))
ans = 0
2*22222
ans = 44444
2*222+2
ans = 446
2*222-2
ans = 442
2*222*2
ans = 888
2*222/2
ans = 222
2*22+22
ans = 66
2*22+-2
ans = 42
2*22-22
ans = 22
2*22--2
ans = 46
2*22*22
ans = 968
2*22*-2
ans = -88
2*22/22
ans = 2
2*22/-2
ans = -22
2*22(2)
ans = 88
2*2+222
ans = 226
2*2+2+2
ans = 8
2*2+2-2
ans = 4
2*2+2*2
ans = 8
2*2+2/2
ans = 5
2*2+-22
ans = -18
2*2+--2
ans = 6
2*2+(2)
ans = 6
2*2-222
ans = -218
2*2-2+2
ans = 4
2*2-2-2
ans = 0
2*2-2*2
ans = 0
2*2-2/2
ans = 3
2*2--22
ans = 26
2*2---2
ans = 2
2*2-(2)
ans = 2
2*2*222
ans = 888
2*2*2+2
ans = 10
2*2*2-2
ans = 6
2*2*2*2
ans = 16
2*2*2/2
ans = 4
2*2*-22
ans = -88
2*2*--2
ans = 8
2*2*(2)
ans = 8
2*2/222
ans = 0.018018
2*2/2+2
ans = 4
2*2/2-2
ans = 0
2*2/2*2
ans = 4
2*2/2/2
ans = 1
2*2/-22
ans = -0.181818
2*2/--2
ans = 2
2*2/(2)
ans = 2
2*2(22)
ans = 88
2*2(2)2
ans = 4
2*2(-2)
ans = -8
2*-2222
ans = -4444
2*-22+2
ans = -42
2*-22-2
ans = -46
2*-22*2
ans = -88
2*-22/2
ans = -22
2*-2+22
ans = 18
2*-2+-2
ans = -6
2*-2-22
ans = -26
2*-2--2
ans = -2
2*-2*22
ans = -88
2*-2*-2
ans = 8
2*-2/22
ans = -0.181818
2*-2/-2
ans = 2
2*-2(2)
ans = -4
2*--222
ans = 444
2*--2+2
ans = 6
2*--2-2
ans = 2
2*--2*2
ans = 8
2*--2/2
ans = 2
2*---22
ans = -44
2*----2
ans = 4
2*--(2)
ans = 4
2*-(22)
ans = -44
2*-(2)2
ans = 4
2*-(-2)
ans = 4
2*(222)
ans = 444
2*(22)2
ans = 44
2*(2+2)
ans = 8
2*(2-2)
ans = 0
2*(2*2)
ans = 8
2*(2/2)
ans = 2
2*(2)22
ans = 44
2*(2)+2
ans = 6
2*(2)-2
ans = 2
2*(2)*2
ans = 8
2*(2)/2
ans = 2
2*(-22)
ans = -44
2*(-2)2
ans = -4
2*(--2)
ans = 4
2*((2))
ans = 4
2/22222
ans = 9.00009e-05
2/222+2
ans = 2.00901
2/222-2
ans = -1.99099
2/222*2
ans = 0.018018
2/222/2
ans = 0.0045045
2/22+22
ans = 22.0909
2/22+-2
ans = -1.90909
2/22-22
ans = -21.9091
2/22--2
ans = 2.09091
2/22*22
ans = 2
2/22*-2
ans = -0.181818
2/22/22
ans = 0.00413223
2/22/-2
ans = -0.0454545
2/22(2)
ans = 0.181818
2/2+222
ans = 223
2/2+2+2
ans = 5
2/2+2-2
ans = 1
2/2+2*2
ans = 5
2/2+2/2
ans = 2
2/2+-22
ans = -21
2/2+--2
ans = 3
2/2+(2)
ans = 3
2/2-222
ans = -221
2/2-2+2
ans = 1
2/2-2-2
ans = -3
2/2-2*2
ans = -3
2/2-2/2
ans = 0
2/2--22
ans = 23
2/2---2
ans = -1
2/2-(2)
ans = -1
2/2*222
ans = 222
2/2*2+2
ans = 4
2/2*2-2
ans = 0
2/2*2*2
ans = 4
2/2*2/2
ans = 1
2/2*-22
ans = -22
2/2*--2
ans = 2
2/2*(2)
ans = 2
2/2/222
ans = 0.0045045
2/2/2+2
ans = 2.5
2/2/2-2
ans = -1.5
2/2/2*2
ans = 1
2/2/2/2
ans = 0.25
2/2/-22
ans = -0.0454545
2/2/--2
ans = 2
2/2/(2)
ans = 0.5
2/2(22)
ans = 22
2/2(2)2
ans = 4
2/2(-2)
ans = -2
2/-2222
ans = -0.00090009
2/-22+2
ans = 1.90909
2/-22-2
ans = -2.09091
2/-22*2
ans = -0.181818
2/-22/2
ans = -0.0454545
2/-2+22
ans = 21
2/-2+-2
ans = -3
2/-2-22
ans = -23
2/-2--2
ans = 1
2/-2*22
ans = -22
2/-2*-2
ans = 2
2/-2/22
ans = -0.0454545
2/-2/-2
ans = 0.5
2/-2(2)
ans = -2
2/--222
ans = 222
2/--2+2
ans = 4
2/--2-2
ans = 0
2/--2*2
ans = 4
2/--2/2
ans = 1
2/---22
ans = -22
2/----2
ans = 2
2/--(2)
ans = 2
2/-(22)
ans = -22
2/-(2)2
ans = 0
2/-(-2)
ans = 2
2/(222)
ans = 0.00900901
2/(22)2
ans = 11
2/(2+2)
ans = 0.5
2/(2-2)
ans = -9.3049e+10
2/(2*2)
ans = 0.5
2/(2/2)
ans = 2
2/(2)22
ans = 0.0909091
2/(2)+2
ans = 3
2/(2)-2
ans = -1
2/(2)*2
ans = 2
2/(2)/2
ans = 0.5
2/(-22)
ans = -0.0909091
2/(-2)2
ans = -1
2/(--2)
ans = 1
2/((2))
ans = 1
2(2222)
ans = 4444
2(222)2
ans = 444
2(22+2)
ans = 48
2(22-2)
ans = 40
2(22*2)
ans = 88
2(22/2)
ans = 22
2(22)22
ans = 484
2(22)+2
ans = 46
2(22)-2
ans = 42
2(22)*2
ans = 88
2(22)/2
ans = 22
2(2+22)
ans = 48
2(2+2)2
ans = 8
2(2+-2)
ans = 0
2(2-22)
ans = -40
2(2-2)2
ans = 0
2(2--2)
ans = 8
2(2*22)
ans = 88
2(2*2)2
ans = 8
2(2*-2)
ans = -8
2(2/22)
ans = 0.181818
2(2/2)2
ans = 2
2(2/-2)
ans = -2
2(2)222
ans = 444
2(2)2+2
ans = 6
2(2)2-2
ans = 2
2(2)2*2
ans = 8
2(2)2/2
ans = 2
2(2)+22
ans = 26
2(2)+-2
ans = 2
2(2)-22
ans = -18
2(2)--2
ans = 6
2(2)*22
ans = 88
2(2)*-2
ans = -8
2(2)/22
ans = 0.181818
2(2)/-2
ans = -2
2(2)(2)
ans = 8
2(-222)
ans = -444
2(-22)2
ans = -44
2(-2+2)
ans = 0
2(-2-2)
ans = -8
2(-2*2)
ans = -8
2(-2/2)
ans = -2
2(-2)22
ans = -44
2(-2)+2
ans = -2
2(-2)-2
ans = -6
2(-2)*2
ans = -8
2(-2)/2
ans = -2
2(--22)
ans = 44
2(--2)2
ans = 4
2(---2)
ans = -4
2(-(2))
ans = -4
2((22))
ans = 44
2((2)2)
ans = 4
2((2))2
ans = 4
2((-2))
ans = -4
-222222
ans = -222222
-2222+2
ans = -2220
-2222-2
ans = -2224
-2222*2
ans = -4444
-2222/2
ans = -1111
-222+22
ans = -200
-222+-2
ans = -224
-222-22
ans = -244
-222--2
ans = -220
-222*22
ans = -4884
-222*-2
ans = 444
-222/22
ans = -10.0909
-222/-2
ans = 111
-222(2)
ans = -444
-22+222
ans = 200
-22+2+2
ans = -18
-22+2-2
ans = -22
-22+2*2
ans = -18
-22+2/2
ans = -21
-22+-22
ans = -44
-22+--2
ans = -20
-22+(2)
ans = -20
-22-222
ans = -244
-22-2+2
ans = -22
-22-2-2
ans = -26
-22-2*2
ans = -26
-22-2/2
ans = -23
-22--22
ans = 0
-22---2
ans = -24
-22-(2)
ans = -24
-22*222
ans = -4884
-22*2+2
ans = -42
-22*2-2
ans = -46
-22*2*2
ans = -88
-22*2/2
ans = -22
-22*-22
ans = 484
-22*--2
ans = -44
-22*(2)
ans = -44
-22/222
ans = -0.0990991
-22/2+2
ans = -9
-22/2-2
ans = -13
-22/2*2
ans = -22
-22/2/2
ans = -5.5
-22/-22
ans = 1
-22/--2
ans = 2
-22/(2)
ans = -11
-22(22)
ans = -484
-22(2)2
ans = 4
-22(-2)
ans = 44
-2+2222
ans = 2220
-2+22+2
ans = 22
-2+22-2
ans = 18
-2+22*2
ans = 42
-2+22/2
ans = 9
-2+2+22
ans = 22
-2+2+-2
ans = -2
-2+2-22
ans = -22
-2+2--2
ans = 2
-2+2*22
ans = 42
-2+2*-2
ans = -6
-2+2/22
ans = -1.90909
-2+2/-2
ans = -3
-2+2(2)
ans = 2
-2+-222
ans = -224
-2+-2+2
ans = -2
-2+-2-2
ans = -6
-2+-2*2
ans = -6
-2+-2/2
ans = -3
-2+--22
ans = 20
-2+---2
ans = -4
-2+-(2)
ans = -4
-2+(22)
ans = 20
-2+(2)2
ans = 4
-2+(-2)
ans = -4
-2-2222
ans = -2224
-2-22+2
ans = -22
-2-22-2
ans = -26
-2-22*2
ans = -46
-2-22/2
ans = -13
-2-2+22
ans = 18
-2-2+-2
ans = -6
-2-2-22
ans = -26
-2-2--2
ans = -2
-2-2*22
ans = -46
-2-2*-2
ans = 2
-2-2/22
ans = -2.09091
-2-2/-2
ans = -1
-2-2(2)
ans = -4
-2--222
ans = 220
-2--2+2
ans = 2
-2--2-2
ans = -2
-2--2*2
ans = 2
-2--2/2
ans = -1
-2---22
ans = -24
-2----2
ans = 0
-2--(2)
ans = 0
-2-(22)
ans = -24
-2-(2)2
ans = -3
-2-(-2)
ans = 0
-2*2222
ans = -4444
-2*22+2
ans = -42
-2*22-2
ans = -46
-2*22*2
ans = -88
-2*22/2
ans = -22
-2*2+22
ans = 18
-2*2+-2
ans = -6
-2*2-22
ans = -26
-2*2--2
ans = -2
-2*2*22
ans = -88
-2*2*-2
ans = 8
-2*2/22
ans = -0.181818
-2*2/-2
ans = 2
-2*2(2)
ans = -8
-2*-222
ans = 444
-2*-2+2
ans = 6
-2*-2-2
ans = 2
-2*-2*2
ans = 8
-2*-2/2
ans = 2
-2*--22
ans = -44
-2*---2
ans = 4
-2*-(2)
ans = 4
-2*(22)
ans = -44
-2*(2)2
ans = 4
-2*(-2)
ans = 4
-2/2222
ans = -0.00090009
-2/22+2
ans = 1.90909
-2/22-2
ans = -2.09091
-2/22*2
ans = -0.181818
-2/22/2
ans = -0.0454545
-2/2+22
ans = 21
-2/2+-2
ans = -3
-2/2-22
ans = -23
-2/2--2
ans = 1
-2/2*22
ans = -22
-2/2*-2
ans = 2
-2/2/22
ans = -0.0454545
-2/2/-2
ans = 0.5
-2/2(2)
ans = -2
-2/-222
ans = 0.00900901
-2/-2+2
ans = 3
-2/-2-2
ans = -1
-2/-2*2
ans = 2
-2/-2/2
ans = 0.5
-2/--22
ans = 22
-2/---2
ans = -2
-2/-(2)
ans = -2
-2/(22)
ans = -0.0909091
-2/(2)2
ans = 1
-2/(-2)
ans = 1
-2(222)
ans = -444
-2(22)2
ans = 44
-2(2+2)
ans = -8
-2(2-2)
ans = -0
-2(2*2)
ans = -8
-2(2/2)
ans = -2
-2(2)22
ans = 44
-2(2)+2
ans = -2
-2(2)-2
ans = -6
-2(2)*2
ans = -8
-2(2)/2
ans = -2
-2(-22)
ans = 44
-2(-2)2
ans = -4
-2(--2)
ans = -4
-2((2))
ans = -4
--22222
ans = 22222
--222+2
ans = 224
--222-2
ans = 220
--222*2
ans = 444
--222/2
ans = 111
--22+22
ans = 44
--22+-2
ans = 20
--22-22
ans = 0
--22--2
ans = 24
--22*22
ans = 484
--22*-2
ans = -44
--22/22
ans = 1
--22/-2
ans = -11
--2+222
ans = 224
--2+2+2
ans = 6
--2+2-2
ans = 2
--2+2*2
ans = 6
--2+2/2
ans = 3
--2+-22
ans = -20
--2+--2
ans = 4
--2+(2)
ans = 4
--2-222
ans = -220
--2-2+2
ans = 2
--2-2-2
ans = -2
--2-2*2
ans = -2
--2-2/2
ans = 1
--2--22
ans = 24
--2---2
ans = 0
--2-(2)
ans = 0
--2*222
ans = 444
--2*2+2
ans = 6
--2*2-2
ans = 2
--2*2*2
ans = 8
--2*2/2
ans = 2
--2*-22
ans = -44
--2*--2
ans = 4
--2*(2)
ans = 4
--2/222
ans = 0.00900901
--2/2+2
ans = 3
--2/2-2
ans = -1
--2/2*2
ans = 2
--2/2/2
ans = 0.5
--2/-22
ans = -0.0909091
--2/--2
ans = 2
--2/(2)
ans = 1
--2(22)
ans = 22
--2(2)2
ans = -5
--2(-2)
ans = -2
---2222
ans = -2222
---22+2
ans = -20
---22-2
ans = -24
---22*2
ans = -44
---22/2
ans = -11
---2+22
ans = 20
---2+-2
ans = -4
---2-22
ans = -24
---2--2
ans = 0
---2*22
ans = -44
---2*-2
ans = 4
---2/22
ans = -0.0909091
---2/-2
ans = 1
----222
ans = 222
----2+2
ans = 4
----2-2
ans = 0
----2*2
ans = 4
----2/2
ans = 1
-----22
ans = -22
------2
ans = 2
----(2)
ans = 2
---(22)
ans = -22
---(2)2
ans = -3
---(-2)
ans = 2
--(222)
ans = 222
--(22)2
ans = -45
--(2+2)
ans = 4
--(2-2)
ans = 0
--(2*2)
ans = 4
--(2/2)
ans = 1
--(2)22
ans = -45
--(2)+2
ans = 4
--(2)-2
ans = 0
--(2)*2
ans = 4
--(2)/2
ans = 1
--(-22)
ans = -22
--(-2)2
ans = 3
--(--2)
ans = 2
--((2))
ans = 2
-(2222)
ans = -2222
-(222)2
ans = 220
-(22+2)
ans = -24
-(22-2)
ans = -20
-(22*2)
ans = -44
-(22/2)
ans = -11
-(22)22
ans = 0
-(22)+2
ans = -20
-(22)-2
ans = -24
-(22)*2
ans = -44
-(22)/2
ans = -11
-(2+22)
ans = -24
-(2+2)2
ans = 8
-(2+-2)
ans = -0
-(2-22)
ans = 20
-(2-2)2
ans = -2
-(2--2)
ans = -4
-(2*22)
ans = -44
-(2*2)2
ans = 8
-(2*-2)
ans = 4
-(2/22)
ans = -0.0909091
-(2/2)2
ans = -1
-(2/-2)
ans = 1
-(2)222
ans = -220
-(2)2+2
ans = 6
-(2)2-2
ans = -2
-(2)2*2
ans = 8
-(2)2/2
ans = 1
-(2)+22
ans = 20
-(2)+-2
ans = -4
-(2)-22
ans = -24
-(2)--2
ans = 0
-(2)*22
ans = -44
-(2)*-2
ans = 4
-(2)/22
ans = -0.0909091
-(2)/-2
ans = 1
-(2)(2)
ans = -4
-(-222)
ans = 222
-(-22)2
ans = -24
-(-2+2)
ans = -0
-(-2-2)
ans = 4
-(-2*2)
ans = 4
-(-2/2)
ans = 1
-(-2)22
ans = -24
-(-2)+2
ans = 4
-(-2)-2
ans = 0
-(-2)*2
ans = 4
-(-2)/2
ans = 1
-(--22)
ans = -22
-(--2)2
ans = 0
-(---2)
ans = 2
-(-(2))
ans = 2
-((22))
ans = -22
-((2)2)
ans = 4
-((2))2
ans = 4
-((-2))
ans = 2
(22222)
ans = 22222
(2222)2
ans = 2
(222+2)
ans = 224
(222-2)
ans = 220
(222*2)
ans = 444
(222/2)
ans = 111
(222)22
ans = 22
(222)+2
ans = 224
(222)-2
ans = 220
(222)*2
ans = 444
(222)/2
ans = 111
(22+22)
ans = 44
(22+2)2
ans = 2
(22+-2)
ans = 20
(22-22)
ans = 0
(22-2)2
ans = 2
(22--2)
ans = 24
(22*22)
ans = 484
(22*2)2
ans = 2
(22*-2)
ans = -44
(22/22)
ans = 1
(22/2)2
ans = 2
(22/-2)
ans = -11
(22(2))
ans = 44
(22)222
ans = 222
(22)2+2
ans = 4
(22)2-2
ans = 0
(22)2*2
ans = 4
(22)2/2
ans = 1
(22)+22
ans = 44
(22)+-2
ans = 20
(22)-22
ans = 0
(22)--2
ans = 24
(22)*22
ans = 484
(22)*-2
ans = -44
(22)/22
ans = 1
(22)/-2
ans = -11
(22)(2)
ans = 44
(2+222)
ans = 224
(2+22)2
ans = 2
(2+2+2)
ans = 6
(2+2-2)
ans = 2
(2+2*2)
ans = 6
(2+2/2)
ans = 3
(2+2)22
ans = 22
(2+2)+2
ans = 6
(2+2)-2
ans = 2
(2+2)*2
ans = 8
(2+2)/2
ans = 2
(2+-22)
ans = -20
(2+-2)2
ans = 2
(2+--2)
ans = 4
(2+(2))
ans = 4
(2-222)
ans = -220
(2-22)2
ans = 2
(2-2+2)
ans = 2
(2-2-2)
ans = -2
(2-2*2)
ans = -2
(2-2/2)
ans = 1
(2-2)22
ans = 22
(2-2)+2
ans = 2
(2-2)-2
ans = -2
(2-2)*2
ans = 0
(2-2)/2
ans = 0
(2--22)
ans = 24
(2--2)2
ans = 2
(2---2)
ans = 0
(2-(2))
ans = 0
(2*222)
ans = 444
(2*22)2
ans = 2
(2*2+2)
ans = 6
(2*2-2)
ans = 2
(2*2*2)
ans = 8
(2*2/2)
ans = 2
(2*2)22
ans = 22
(2*2)+2
ans = 6
(2*2)-2
ans = 2
(2*2)*2
ans = 8
(2*2)/2
ans = 2
(2*-22)
ans = -44
(2*-2)2
ans = 2
(2*--2)
ans = 4
(2*(2))
ans = 4
(2/222)
ans = 0.00900901
(2/22)2
ans = 2
(2/2+2)
ans = 3
(2/2-2)
ans = -1
(2/2*2)
ans = 2
(2/2/2)
ans = 0.5
(2/2)22
ans = 22
(2/2)+2
ans = 3
(2/2)-2
ans = -1
(2/2)*2
ans = 2
(2/2)/2
ans = 0.5
(2/-22)
ans = -0.0909091
(2/-2)2
ans = 2
(2/--2)
ans = 2
(2/(2))
ans = 1
(2(22))
ans = 44
(2(2)2)
ans = 4
(2(2))2
ans = 2
(2(-2))
ans = -4
(2)2222
ans = 2222
(2)22+2
ans = 24
(2)22-2
ans = 20
(2)22*2
ans = 44
(2)22/2
ans = 11
(2)2+22
ans = 24
(2)2+-2
ans = 0
(2)2-22
ans = -20
(2)2--2
ans = 4
(2)2*22
ans = 44
(2)2*-2
ans = -4
(2)2/22
ans = 0.0909091
(2)2/-2
ans = -1
(2)2(2)
ans = 4
(2)+222
ans = 224
(2)+2+2
ans = 6
(2)+2-2
ans = 2
(2)+2*2
ans = 6
(2)+2/2
ans = 3
(2)+-22
ans = -20
(2)+--2
ans = 4
(2)+(2)
ans = 4
(2)-222
ans = -220
(2)-2+2
ans = 2
(2)-2-2
ans = -2
(2)-2*2
ans = -2
(2)-2/2
ans = 1
(2)--22
ans = 24
(2)---2
ans = 0
(2)-(2)
ans = 0
(2)*222
ans = 444
(2)*2+2
ans = 6
(2)*2-2
ans = 2
(2)*2*2
ans = 8
(2)*2/2
ans = 2
(2)*-22
ans = -44
(2)*--2
ans = 4
(2)*(2)
ans = 4
(2)/222
ans = 0.00900901
(2)/2+2
ans = 3
(2)/2-2
ans = -1
(2)/2*2
ans = 2
(2)/2/2
ans = 0.5
(2)/-22
ans = -0.0909091
(2)/--2
ans = 2
(2)/(2)
ans = 1
(2)(22)
ans = 44
(2)(2)2
ans = 4
(2)(-2)
ans = -4
(-2222)
ans = -2222
(-222)2
ans = 2
(-22+2)
ans = -20
(-22-2)
ans = -24
(-22*2)
ans = -44
(-22/2)
ans = -11
(-22)22
ans = 22
(-22)+2
ans = -20
(-22)-2
ans = -24
(-22)*2
ans = -44
(-22)/2
ans = -11
(-2+22)
ans = 20
(-2+2)2
ans = 2
(-2+-2)
ans = -4
(-2-22)
ans = -24
(-2-2)2
ans = 2
(-2--2)
ans = 0
(-2*22)
ans = -44
(-2*2)2
ans = 2
(-2*-2)
ans = 4
(-2/22)
ans = -0.0909091
(-2/2)2
ans = 2
(-2/-2)
ans = 1
(-2(2))
ans = -2
(-2)222
ans = 222
(-2)2+2
ans = 4
(-2)2-2
ans = 0
(-2)2*2
ans = 4
(-2)2/2
ans = 1
(-2)+22
ans = 20
(-2)+-2
ans = -4
(-2)-22
ans = -24
(-2)--2
ans = 0
(-2)*22
ans = -44
(-2)*-2
ans = 4
(-2)/22
ans = -0.0909091
(-2)/-2
ans = 1
(-2)(2)
ans = -4
(--222)
ans = 222
(--22)2
ans = 2
(--2+2)
ans = 4
(--2-2)
ans = 0
(--2*2)
ans = 4
(--2/2)
ans = 1
(--2)22
ans = 22
(--2)+2
ans = 4
(--2)-2
ans = 0
(--2)*2
ans = 4
(--2)/2
ans = 1
(---22)
ans = -22
(---2)2
ans = 2
(----2)
ans = 2
(--(2))
ans = 2
(-(22))
ans = -22
(-(2)2)
ans = 4
(-(2))2
ans = 2
(-(-2))
ans = 2
((222))
ans = 222
((22)2)
ans = 2
((22))2
ans = 2
((2+2))
ans = 4
((2-2))
ans = 0
((2*2))
ans = 4
((2/2))
ans = 1
((2)22)
ans = 22
((2)2)2
ans = 2
((2)+2)
ans = 4
((2)-2)
ans = 0
((2)*2)
ans = 4
((2)/2)
ans = 1
((2))22
ans = 22
((2))+2
ans = 4
((2))-2
ans = 0
((2))*2
ans = 4
((2))/2
ans = 1
((-22))
ans = -22
((-2)2)
ans = 2
((-2))2
ans = 2
((--2))
ans = 2
(((2)))
ans = 2
